<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Academics</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/material.min.js"></script>
    <script src="js/ISWebsite.js"></script>
        <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/one-page-wonder.css" rel="stylesheet">
    <!-- Page Style -->
    <link rel="stylesheet" href="css/material.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/isWebsite.css">

</head>

<body>
    <div class="mdl-layout__container">
        <div class="mdl-layout__header--waterfall mdl-layout mdl-js-layout">
            <header class="mdl-layout__header mdl-layout__header--waterfall is-casting-shadow">
                <!-- Top row, always visible -->
                <div class="mdl-layout__header-row fixedHeaderRow">
                    <a class="logo-link" href="Homepage.html">
                        <img alt="Northeastern Logo" src="images/Logo1.png" height="75" width="75">
                        <img alt="Northeastern Logo" src="images/NUWriting.png" height="50" width="250">
                    </a>
                    <span class="mdl-layout__title">Information System</span>
                    <span class="mdl-layout-spacer"></span>
                    
                    <div class="mdl-layout-spacer"></div>
                    <nav class="mdl-navigation">
                        <a class="mdl-navigation__link selectedPage" href="academics.html">Academics</a>
                        <a class="mdl-navigation__link otherPages" href="Courses.html">Courses</a>
                        <a class="mdl-navigation__link otherPages" href="faculty.html">Faculty</a>
                        <a class="mdl-navigation__link otherPages" href="job.html">Jobs</a>
                    </nav>
                </div>
            </header>
            <div class="mdl-layout__content">
                <div>
                    <div class="slider">
                        <ul class="listStyle">
                            <li class="slide">
                                <img src="images/neu.jpg">
                                
                            </li>
                            <li class="slide">
                                <img src="images/neu4.jpg" >
                                
                            </li>
                            <li class="slide">
                                <img src="images/15.jpg" >
                                
                            </li>
                            
                            <li class="slide">
                                <img src="images/neu1.jpg" >
                                
                            </li>
                            
                            <li class="slide">
                                <img src="images/12.jpg" >
                                
                            </li>
                            
                        </ul>
                    </div>
      
                </div>


                <!-- Page Content -->
                <div class="container">

                    <hr class="featurette-divider">

                    <!-- First Featurette -->
                    <div class="featurette" id="admissions">
                        <img class="featurette-image img-responsive pull-right" src="./images/admissions.jpg">
                        <h2 class="featurette-heading">Admission Details</h2>
                        <p class="lead">Leading-edge academics combined with world-class research provide a multidimensional learning environment like no other. Our programs are designed for full-time students seeking a MS or PhD degree, and also offer focused disciplines for part-time students, those seeking a cooperative education experience, professionals seeking career advancement.
                        <a href="./AdmissionDetails.html">See More >></a>
                        </p>
                    </div>

                    <hr class="featurette-divider">

                    <!-- Second Featurette -->
                    <div class="featurette" id="financial">
                        <img class="featurette-image img-responsive pull-left" src="./images/Financialhome.jpg">
                        <h2 class="featurette-heading">Financial Details</h2>
                        <p class="lead">Northeastern University offers graduate students a variety of means of financial assistance. In addition to various types of assistantships awarded on merit by individual graduate schools and administrative offices, Student Financial Services administers several forms of financial aid.
                        <a href="./Financial.html">See More >></a>
                        </p>
                    </div>

                    <hr class="featurette-divider">

                    <!-- Third Featurette -->
                    <div class="featurette" id="fellowship">
                        <img class="featurette-image img-responsive pull-right" src="./images/Fellowship.png">
                        <h2 class="featurette-heading">Fellowship</h2>
                        <p class="lead">Student Financial Services administers financial aid programs for graduate students, primarily in the form of loans, including Federal Perkins Loans, Federal Work Study, and Federal Subsidized and Unsubsidized Stafford Loans. The financial aid application process can be rigorous and is strictly regulated
                        <a href="./fellow.html">See More >></a>
                        </p>
                    </div>

                    <hr class="featurette-divider">

                    <!-- Fourth Featurette -->
                    <div class="featurette" id="scholarship">
                        <img class="featurette-image img-responsive pull-left" src="./images/Scholarship.jpg">
                        <h2 class="featurette-heading">Scholarship</h2>
                        <p class="lead">Graduate Research Assistantships (GRA) are awarded to students who have a strong academic background and demonstrate an interest and proficiency in research. These appointments are typically funded by research grants made to faculty members by industry or governmental agencies..
                        <a href="./fellow.html">See More >></a>
                        </p>
                    </div>
                    <br>
                    
                </div>

                <footer class="mdl-mega-footer footerIS">
                    <div class="mdl-mega-footer__top-section">
                        <div class="mdl-mega-footer__left-section">
                            <button class="mdl-mega-footer__social-btn facebook"></button>
                            <button class="mdl-mega-footer__social-btn google"></button>
                            <button class="mdl-mega-footer__social-btn instagram"></button>
                            <button class="mdl-mega-footer__social-btn linkedin"></button>
                            <button class="mdl-mega-footer__social-btn twitter"></button>
                            <button class="mdl-mega-footer__social-btn youtube"></button>
                        </div>
                    </div>
                    <div class="mdl-mega-footer__middle-section">
                        <div class="mdl-mega-footer__drop-down-section">
                            <h1 class="mdl-mega-footer__heading"><a href="https://www.northeastern.edu/admissions/connect/contact/" target="_blank">Contact Us</a></h1>
                        </div>
                        <div class="mdl-mega-footer__drop-down-section">
                            <h1 class="mdl-mega-footer__heading"><a href="http://www.northeastern.edu/" target="_blank">About Us</a></h1>
                        </div>
                        <div class="mdl-mega-footer__drop-down-section">
                            <h1 class="mdl-mega-footer__heading"><a href="http://www.northeastern.edu/privacy/index.html" target="_blank">Privacy Statement</a></h1>
                        </div>
                        <div class="mdl-mega-footer__drop-down-section">
                            <h1 class="mdl-mega-footer__heading"><a href="http://www.northeastern.edu/its/" target="_blank">Report Issues</a></h1>
                        </div>
                    </div>
                    <div class="mdl-mega-footer__bottom-section">
                        <ul class="mdl-mega-footer__link-list">
                            <li>&copy; Copyright Team Awesome</li>
                        </ul>
                    </div>
                </footer>

        </div>
    </div>
</div>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
