<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Admission Details</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/material.min.js"></script>
<script src="js/ISWebsite.js"></script>

<!-- Page Style -->
<link rel="stylesheet" href="css/material.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="css/isWebsite.css">
<link rel="stylesheet" href="css/effects.css">
<link rel="stylesheet" href="css/admissiondetails.css">

</head>
<body>
<div class="mdl-layout__container">
	<div class="mdl-layout__header--waterfall mdl-layout mdl-js-layout">
		<header class="mdl-layout__header mdl-layout__header--waterfall is-casting-shadow">
			<!-- Top row, always visible -->
			<div class="mdl-layout__header-row fixedHeaderRow">
			<a class="logo-link" href="Homepage.html">
				<img alt="Northeastern Logo" src="images/Logo1.png" height="75" width="75">
				<img alt="Northeastern Logo" src="images/NUWriting.png" height="50" width="250">
			</a>
			<span class="mdl-layout__title">Information System</span>
			<span class="mdl-layout-spacer"></span>
			
			<div class="mdl-layout-spacer"></div>
			<nav class="mdl-navigation">
        		<a class="mdl-navigation__link selectedPage" href="academics.html">Academics</a>
        		<a class="mdl-navigation__link otherPages" href="Courses.html">Courses</a>
        		<a class="mdl-navigation__link otherPages" href="faculty.html">Faculty</a>
        		<a class="mdl-navigation__link otherPages" href="job.html">Jobs</a>
      		</nav>
		</div>
		</header>
  	<div class="mdl-layout__content">
  	
	<section class="section news-feeds slideshow-controller__container">
		<h2 class="sectionHeading">Admission Details</h2>
		<br>
		
<img src="images/resources.jpg" alt="Mountain View" style="width:100%;height:350px;">
<br>
<br>
<br>


<p> Leading-edge academics combined with world-class research provide a multidimensional learning environment like no other. Our programs are designed for full-time students seeking a MS or PhD degree, and also offer focused disciplines for part-time students, those seeking a cooperative education experience, and professionals seeking career advancement. Whether you are from the U.S. or abroad, Northeastern can provide the best-suited educational experience that fit your specific graduate educational goals.



</p>

<h1>Application Requirements</h1>
<p> Please note: In order to be minimally qualified to pursue admission through the Graduate School of Engineering, a candidate must have successfully completed or is in the process of completing an undergraduate bachelors degree from a regionally accredited U.S. college or university, or its equivalent from a foreign college or university. Any offer of admission is contingent upon a candidates successful completion of an undergraduate bachelors degree from a regionally accredited U.S. college or university, or its equivalent from a foreign college or university.</p>
<ul style="text-align :left">
<li>Completed online  application  form. (Paper applications are not accepted.) </li>
<li>Application fee of USD $75 to be paid online by credit card, electronic check, or by money order.</li>
<li>Two confidential letters of recommendation from individuals familiar with technical, professional, and personal qualifications submitted through the online application system.</li>
</ul>

		
		
		
		
		
		<ul class="ch-grid">
		</ul>
		</section>
		<!-- Footer -->
	<footer class="mdl-mega-footer footerIS">
  		<div class="mdl-mega-footer__top-section">
  			<div class="mdl-mega-footer__left-section">
    			<button class="mdl-mega-footer__social-btn facebook"></button>
      			<button class="mdl-mega-footer__social-btn google"></button>
      			<button class="mdl-mega-footer__social-btn instagram"></button>
      			<button class="mdl-mega-footer__social-btn linkedin"></button>
      			<button class="mdl-mega-footer__social-btn twitter"></button>
      			<button class="mdl-mega-footer__social-btn youtube"></button>
    		</div>
  		</div>
  		<div class="mdl-mega-footer__middle-section">
  			<div class="mdl-mega-footer__drop-down-section">
          <h1 class="mdl-mega-footer__heading"><a href="https://www.northeastern.edu/admissions/connect/contact/" target="_blank">Contact Us</a></h1>
        </div>
        <div class="mdl-mega-footer__drop-down-section">
            <h1 class="mdl-mega-footer__heading"><a href="http://www.northeastern.edu/" target="_blank">About Us</a></h1>
        </div>
        <div class="mdl-mega-footer__drop-down-section">
            <h1 class="mdl-mega-footer__heading"><a href="http://www.northeastern.edu/privacy/index.html" target="_blank">Privacy Statement</a></h1>
        </div>
        <div class="mdl-mega-footer__drop-down-section">
            <h1 class="mdl-mega-footer__heading"><a href="http://www.northeastern.edu/its/" target="_blank">Report Issues</a></h1>
        </div>
  		</div>
  		<div class="mdl-mega-footer__bottom-section">
   			<ul class="mdl-mega-footer__link-list">
      			<li>&copy; Copyright Team Awesome</li>
    		</ul>
  		</div>
  	</footer>
		</div>
		</div>
</div>
</body>
</html>