<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Career Fair</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/material.min.js"></script>
<script src="js/ISWebsite.js"></script>

<!-- Page Style -->
<link rel="stylesheet" href="css/material.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="css/isWebsite.css">
<link rel="stylesheet" href="css/effects.css">
<link rel="stylesheet" href="css/admissiondetails.css">

</head>
<body>
<div class="mdl-layout__container">
  <div class="mdl-layout__header--waterfall mdl-layout mdl-js-layout">
    <header class="mdl-layout__header mdl-layout__header--waterfall is-casting-shadow">
      <!-- Top row, always visible -->
      <div class="mdl-layout__header-row fixedHeaderRow">
      <a class="logo-link" href="Homepage.html">
        <img alt="Northeastern Logo" src="images/Logo1.png" height="75" width="75">
        <img alt="Northeastern Logo" src="images/NUWriting.png" height="50" width="250">
      </a>
      <span class="mdl-layout__title">Information System</span>
      <span class="mdl-layout-spacer"></span>
      
      <div class="mdl-layout-spacer"></div>
      <nav class="mdl-navigation">
            <a class="mdl-navigation__link otherPages" href="academics.html">Academics</a>
            <a class="mdl-navigation__link otherPages" href="Courses.html">Courses</a>
            <a class="mdl-navigation__link otherPages" href="faculty.html">Faculty</a>
            <a class="mdl-navigation__link selectedPage" href="jobs.html">Jobs</a>
          </nav>
    </div>
    </header>
    <div class="mdl-layout__content">
    
      <section class="section news-feeds slideshow-controller__container">
        <h2 class="sectionHeading">Career Fair</h2>
        <br>
        <br>
        <br>
        
    <img src="http://www.northeastern.edu/careers/wp-content/uploads/2012/08/page_careerfairs1.jpg" alt="page_careerfairs" style="width:1300px;height:228px;">
    <br>
    <br>
    <br>
            <p>Career Development does not print hard copies of the Fall and Spring Career Fair Brochure (our goal is to be as "green" as we can be).</p>
            <p>Here is a sample of the Feb. 2016 <a href="http://www.northeastern.edu/careers/wp-content/uploads/2016/02/2016-Employer-List-for-Career-Fair.pdf" target="_blank"> EMPLOYER BROCHURE</a>  (in alpha order) that students printed and brought with them the day of the fair.   <strong> </strong></p>
            
            <h3><strong>Career Fairs are a great way for you to:</strong></h3>
            <ul style="text-align :left">
              <li>Speak with employers to learn about career paths, as well as full-time, internship, or co-op employment positions</li><br>
              <li>Learn which skills and experiences increase your employment potential and how to better brand yourself to potential employers</li><br>
              <li>Build a professional network that may enhance your employment opportunities</li><br>
              <li>Participate in Career Fair activities and win cool prizes</li><br>
            </ul>
            <p>This is a <strong>FREE</strong> event. No pre-registration required for Northeastern students.</p>
            <p><em>ALL Northeastern Students must present their NU ID for entry, if you do not have your NU ID, there is a check-in table where you will be able to sign in and gain access to the fair. </em></p>
            <h2><span style="color: #cc0808;">Spring Career Fair 2016 recap!</span></h2>
            <p><iframe width="500" height="281" src="https://www.youtube.com/embed/hVMr0kvlweU?feature=oembed" frameborder="0" allowfullscreen></iframe></p>
            <h2><span style="color: #cc0808;"><strong>Spring Career Fair 2015 recap!</strong></span></h2>
            <p><iframe width="500" height="281" src="https://www.youtube.com/embed/RqI-agUCkGc?feature=oembed" frameborder="0" allowfullscreen></iframe></p>
            <p><a href="http://www.northeastern.edu/careers/6-career-fair-myths-debunked/" target="_blank"><strong>6 Career Fair Myths Debunked</strong></a></p>
            <p><strong><a title="Career Fair Myths for Freshmen and Sophomores" href="http://www.northeastern.edu/careers/career-fair-myths-for-freshmen-and-sophomores/" target="_blank">Career Fair Myths for Freshmen &amp; Sophomores</a></strong></p>
            <h3><strong>To make the most of the Spring and Fall Career Fair:</strong></h3><br>
            <ul style="text-align :left">
              <li>Review the <a title="Career Fair FAQs" href="http://www.northeastern.edu/careers/career-fair-faqs/" target="_blank">FAQ sheet</a></li><br>
              <li>Attend <strong>Career Development Workshops </strong>to help you prepare when speaking with employers, including the<strong> Career Fair Success Tips</strong> workshop, held on <strong>February 1, from 5:00-6:00</strong> pm, in Stearns!</li><br>
              <li>Check this page often to review the list of participating organizations to learn which employers are interested in recruiting international students</li><br>
              <li>International Students should review our <a title="International Students" href="http://www.northeastern.edu/careers/step-by-step-guide-to-career-fair-success-for-international-students/" target="_blank">step by step guide</a> on how to be successful at the Career Fair</li><br>
            </ul>
            <h3><strong>The Department of Co-op and Career Development sponsors the following fairs annually:</strong></h3>
            <ul style="text-align :left">
              <li><strong>MERC Education Fair -</strong> Takes place in mid-April, Cabot Athletic Complex, (<em>Date to be announced)</em></li><br>
              <li><strong>Fall 2016 and Spring 2017 Career Fair  </strong>-  Held in early October 2016 and February 2017<br />
              Both Fairs take place from 12 PM - 4 PM, Cabot Gym &amp; Solomon Court. Students are required to bring their NU ID.</li><br>
              <li><strong>On Fire to Hire Startup Expo </strong>- Held in February (mid to late) in  Curry Student Center Ballroom, Students must register for this event.</li><br>
            </ul>
            <p><img class="wp-image-5888 alignleft" src="http://www.northeastern.edu/careers/wp-content/uploads/2015/10/IMG_0892.jpg" alt="IMG_0892" width="208" height="277" /><img class="wp-image-5887 alignleft" src="http://www.northeastern.edu/careers/wp-content/uploads/2015/10/IMG_0872-2.jpg" alt="IMG_0872 (2)" width="207" height="276" /></p>
                              <footer class="mdl-mega-footer footerIS">
                <div class="mdl-mega-footer__top-section">
                    <div class="mdl-mega-footer__left-section">
                        <button class="mdl-mega-footer__social-btn facebook"></button>
                        <button class="mdl-mega-footer__social-btn google"></button>
                        <button class="mdl-mega-footer__social-btn instagram"></button>
                        <button class="mdl-mega-footer__social-btn linkedin"></button>
                        <button class="mdl-mega-footer__social-btn twitter"></button>
                        <button class="mdl-mega-footer__social-btn youtube"></button>
                    </div>
                </div>
                <div class="mdl-mega-footer__middle-section">
                <div class="mdl-mega-footer__drop-down-section">
                            <h1 class="mdl-mega-footer__heading"><a href="https://www.northeastern.edu/admissions/connect/contact/" target="_blank">Contact Us</a></h1>
                        </div>
                        <div class="mdl-mega-footer__drop-down-section">
                            <h1 class="mdl-mega-footer__heading"><a href="http://www.northeastern.edu/" target="_blank">About Us</a></h1>
                        </div>
                        <div class="mdl-mega-footer__drop-down-section">
                            <h1 class="mdl-mega-footer__heading"><a href="http://www.northeastern.edu/privacy/index.html" target="_blank">Privacy Statement</a></h1>
                        </div>
                        <div class="mdl-mega-footer__drop-down-section">
                            <h1 class="mdl-mega-footer__heading"><a href="http://www.northeastern.edu/its/" target="_blank">Report Issues</a></h1>
                        </div>
                </div>
                <div class="mdl-mega-footer__bottom-section">
                    <ul class="mdl-mega-footer__link-list">
                        <li>&copy; Copyright Team Awesome</li>
                    </ul>
                </div>
            </footer>

          </div>
       </div>

      </div>


</body>
</html>
