<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Companies Visited</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/material.min.js"></script>
<script src="js/ISWebsite.js"></script>

<!-- Page Style -->
<link rel="stylesheet" href="css/material.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="css/isWebsite.css">
<link rel="stylesheet" href="css/effects.css">
<link rel="stylesheet" href="css/admissiondetails.css">

</head>
<body>
<div class="mdl-layout__container">
	<div class="mdl-layout__header--waterfall mdl-layout mdl-js-layout">
		<header class="mdl-layout__header mdl-layout__header--waterfall is-casting-shadow">
			<!-- Top row, always visible -->
			<div class="mdl-layout__header-row fixedHeaderRow">
			<a class="logo-link" href="Homepage.html">
				<img alt="Northeastern Logo" src="images/Logo1.png" height="75" width="75">
				<img alt="Northeastern Logo" src="images/NUWriting.png" height="50" width="250">
			</a>
			<span class="mdl-layout__title">Information System</span>
			<span class="mdl-layout-spacer"></span>
			
			<div class="mdl-layout-spacer"></div>
			<nav class="mdl-navigation">
        		<a class="mdl-navigation__link otherPages" href="academics.html">Academics</a>
        		<a class="mdl-navigation__link otherPages" href="Courses.html">Courses</a>
        		<a class="mdl-navigation__link otherPages" href="faculty.html">Faculty</a>
        		<a class="mdl-navigation__link selectedPage" href="job.html">Jobs</a>
      		</nav>
		</div>
		</header>
  	<div class="mdl-layout__content">
  	
	<section class="section news-feeds slideshow-controller__container">
		<h2 class="sectionHeading">Companies Visited</h2>
		
		
		
		
		<ul class="ch-grid">
	<li>
	<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
    <div class="hovereffect">
        <img class="img-responsive" src="images/amazon.png" alt="amazon">
            <div class="overlay">
                <p><a href=" https://www.amazon.jobs/">Go to Amazon Careers.</a> </p>
                <p class="icon-links">
                    <a href="#">
                        <span class="fa fa-twitter"></span>
                    </a>
                    <a href="#">
                        <span class="fa fa-facebook"></span>
                    </a>
                    <a href="#">
                        <span class="fa fa-instagram"></span>
                    </a>
                </p>
            </div>
    </div>
     </div>
     </li>
     
     <li>
	<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
    <div class="hovereffect">
        <img class="img-responsive" src="images/blackberry.jpg" alt="blackberry">
            <div class="overlay">
                 <p><a href=" http://us.blackberry.com/company/careers/search-opportunities.html" target="_blank">Go to Blackberry Careers.</a> </p>
                <p class="icon-links">
                    <a href="#">
                        <span class="fa fa-twitter"></span>
                    </a>
                    <a href="#">
                        <span class="fa fa-facebook"></span>
                    </a>
                    <a href="#">
                        <span class="fa fa-instagram"></span>
                    </a>
                </p>
            </div>
    </div>
     </div>
     </li>
     
     <li>
	<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
    <div class="hovereffect">
        <img class="img-responsive" src="images/facebook.png" alt="">
            <div class="overlay">
                <p><a href=" https://www.facebook.com/careers/" target="_blank">Go to Facebook Careers.</a> </p>
                <p class="icon-links">
                    <a href="#">
                        <span class="fa fa-twitter"></span>
                    </a>
                    <a href="#">
                        <span class="fa fa-facebook"></span>
                    </a>
                    <a href="#">
                        <span class="fa fa-instagram"></span>
                    </a>
                </p>
            </div>
    </div>
     </div>
     </li>
     
     <li>
	<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
    <div class="hovereffect">
        <img class="img-responsive" src="images/google.png" alt="">
            <div class="overlay">
                <p><a href=" http://www.google.com/about/careers/" target="_blank">Go to Google Careers.</a> </p>
                <p class="icon-links">
                    <a href="#">
                        <span class="fa fa-twitter"></span>
                    </a>
                    <a href="#">
                        <span class="fa fa-facebook"></span>
                    </a>
                    <a href="#">
                        <span class="fa fa-instagram"></span>
                    </a>
                </p>
            </div>
    </div>
     </div>
     </li>
     
     <li>
	<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
    <div class="hovereffect">
        <img class="img-responsive" src="images/mathworks.jpg" alt="">
            <div class="overlay">
               <p><a href="http://www.mathworks.com/company/jobs/opportunities/" target="_blank">Go to Mathworks Careers.</a> </p>
                <p class="icon-links">
                    <a href="#">
                        <span class="fa fa-twitter"></span>
                    </a>
                    <a href="#">
                        <span class="fa fa-facebook"></span>
                    </a>
                    <a href="#">
                        <span class="fa fa-instagram"></span>
                    </a>
                </p>
            </div>
    </div>
     </div>
     </li>
     
     <li>
	<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
    <div class="hovereffect">
        <img class="img-responsive" src="images/paypal.jpg" alt="">
            <div class="overlay">
                <p><a href=" https://www.paypal.com/uk/webapps/mpp/jobs" target="_blank">Go to Paypal Careers.</a> </p>
                <p class="icon-links">
                    <a href="#">
                        <span class="fa fa-twitter"></span>
                    </a>
                    <a href="#">
                        <span class="fa fa-facebook"></span>
                    </a>
                    <a href="#">
                        <span class="fa fa-instagram"></span>
                    </a>
                </p>
            </div>
    </div>
     </div>
     </li>
     
     
     
     <li>
	<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
    <div class="hovereffect">
        <img class="img-responsive" src="images/trip.jpg" alt="tripadvisor">
            <div class="overlay">
                <p><a href=" https://www.tripadvisor.com/careers/" target="_blank">Go to TripAdvisor Careers.</a> </p>
                
            </div>
    </div>
     </div>
     </li>
     
     <li>
	<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
    <div class="hovereffect">
        <img class="img-responsive" src="images/qlik.jpg" alt="">
            <div class="overlay">
                 <p><a href="http://www.qlik.com/company/careers/job-listings" target="_blank">Go to Qlik Careers.</a> </p>
                <p class="icon-links">
                    <a href="#">
                        <span class="fa fa-twitter"></span>
                    </a>
                    <a href="#">
                        <span class="fa fa-facebook"></span>
                    </a>
                    <a href="#">
                        <span class="fa fa-instagram"></span>
                    </a>
                </p>
            </div>
    </div>
     </div>
     </li>
     
     
     
    
     
     
     
     
     
	</ul>
	</section>
	<!-- Footer -->
	<footer class="mdl-mega-footer footerIS">
  		<div class="mdl-mega-footer__top-section">
  			<div class="mdl-mega-footer__left-section">
    			<button class="mdl-mega-footer__social-btn facebook"></button>
      			<button class="mdl-mega-footer__social-btn google"></button>
      			<button class="mdl-mega-footer__social-btn instagram"></button>
      			<button class="mdl-mega-footer__social-btn linkedin"></button>
      			<button class="mdl-mega-footer__social-btn twitter"></button>
      			<button class="mdl-mega-footer__social-btn youtube"></button>
    		</div>
  		</div>
  		<div class="mdl-mega-footer__middle-section">
  		<div class="mdl-mega-footer__drop-down-section">
                            <h1 class="mdl-mega-footer__heading"><a href="https://www.northeastern.edu/admissions/connect/contact/" target="_blank">Contact Us</a></h1>
                        </div>
                        <div class="mdl-mega-footer__drop-down-section">
                            <h1 class="mdl-mega-footer__heading"><a href="http://www.northeastern.edu/" target="_blank">About Us</a></h1>
                        </div>
                        <div class="mdl-mega-footer__drop-down-section">
                            <h1 class="mdl-mega-footer__heading"><a href="http://www.northeastern.edu/privacy/index.html" target="_blank">Privacy Statement</a></h1>
                        </div>
                        <div class="mdl-mega-footer__drop-down-section">
                            <h1 class="mdl-mega-footer__heading"><a href="http://www.northeastern.edu/its/" target="_blank">Report Issues</a></h1>
                        </div>
  		</div>
  		<div class="mdl-mega-footer__bottom-section">
   			<ul class="mdl-mega-footer__link-list">
      			<li>&copy; Copyright Team Awesome</li>
    		</ul>
  		</div>
  	</footer>
  	
  	
    	
  	</div>
	</div>
</div>
</body>
</html>