<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Faculty</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/material.min.js"></script>
    <script src="js/ISWebsite.js"></script>
        <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/one-page-wonder.css" rel="stylesheet">
    <!-- Page Style -->
    <link rel="stylesheet" href="css/material.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/isWebsite.css">

</head>

<body>
    <div class="mdl-layout__container">
        <div class="mdl-layout__header--waterfall mdl-layout mdl-js-layout">
            <header class="mdl-layout__header mdl-layout__header--waterfall is-casting-shadow">
                <!-- Top row, always visible -->
                <div class="mdl-layout__header-row fixedHeaderRow">
                    <a class="logo-link" href="Homepage.html">
                        <img alt="Northeastern Logo" src="images/Logo1.png" height="75" width="75">
                        <img alt="Northeastern Logo" src="images/NUWriting.png" height="50" width="250">
                    </a>
                    <span class="mdl-layout__title">Information System</span>
                    <span class="mdl-layout-spacer"></span>
                    
                    <div class="mdl-layout-spacer"></div>
                    <nav class="mdl-navigation">
                        <a class="mdl-navigation__link otherPages" href="academics.html">Academics</a>
                        <a class="mdl-navigation__link otherPages" href="Courses.html">Courses</a>
                        <a class="mdl-navigation__link selectedPage" href="faculty.html">Faculty</a>
                        <a class="mdl-navigation__link otherPages" href="job.html">Jobs</a>
                    </nav>
                </div>
            </header>
            <div class="mdl-layout__content">
                <img src="images/banner_faculty.jpg" alt="Mountain View" style="width:100%;height:500px;">


                <!-- Page Content -->
                <div class="container">

                    <hr class="featurette-divider">

                    <!-- First Featurette -->
                    <div class="featurette" id="professordetail">
                        <img class="featurette-image img-responsive pull-right" src="./images/professors.jpg">
                        <h2 class="featurette-heading">Professors Detail</h2>
                        <p class="lead">Northeastern University attracts exceptional faculty who conduct state-of-the-art research, are dedicated educators at both the undergraduate and graduate level, and advance the state of professional practice.Our interdisciplinary faculty are dedicated teachers in the classrooms and many have received outstanding teaching and research awards. 
                        <a href="./Facultydetails.html">See More >></a>
                        </p>
                    </div>

                    <hr class="featurette-divider">

                    <!-- Second Featurette -->
                    <div class="featurette" id="appointment">
                        <img class="featurette-image img-responsive pull-left" src="./images/appointment.jpg">
                        <h2 class="featurette-heading">Book an Appointment</h2>
                        <p class="lead">Students talk to their Graduate Program Advisor about a variety of topics including research opportunities, courses in the major, involvement within the department, career opportunities. Students can contact their Graduate Program Advisor by calling them or stopping by the department office. <a href="https://prod-web.neu.edu/wasapp/public/calendar/booking/app/secure/main.action#_ga=1.181877231.971895246.1450385118" target="_blank">Click here</a> to book appointment.
                        </p>
                    </div>

                    <hr class="featurette-divider">

                    <!-- Third Featurette -->
                    <div class="featurette" id="officetiming">
                        <img class="featurette-image img-responsive pull-right" src="./images/officetime.jpg">
                        <h2 class="featurette-heading">OfficeTiming</h2>
                        <p class="lead">Graduate School of Engineering<br>
                                    130 Snell Engineering Center<br>
                                    Northeastern University<br>
                                    360 Huntington Avenue<br>
                                    Boston, MA 02115, USA<br>
                                    <br>
                                    Phone: 617.373.2711<br>
                                    Fax: 617.373.2501
                        </p>
                    </div>
                </div>

                    <footer class="mdl-mega-footer footerIS">
                    <div class="mdl-mega-footer__top-section">
                        <div class="mdl-mega-footer__left-section">
                            <button class="mdl-mega-footer__social-btn facebook"></button>
                            <button class="mdl-mega-footer__social-btn google"></button>
                            <button class="mdl-mega-footer__social-btn instagram"></button>
                            <button class="mdl-mega-footer__social-btn linkedin"></button>
                            <button class="mdl-mega-footer__social-btn twitter"></button>
                            <button class="mdl-mega-footer__social-btn youtube"></button>
                        </div>
                    </div>
                    <div class="mdl-mega-footer__middle-section">
<div class="mdl-mega-footer__drop-down-section">
                            <h1 class="mdl-mega-footer__heading"><a href="https://www.northeastern.edu/admissions/connect/contact/" target="_blank">Contact Us</a></h1>
                        </div>
                        <div class="mdl-mega-footer__drop-down-section">
                            <h1 class="mdl-mega-footer__heading"><a href="http://www.northeastern.edu/" target="_blank">About Us</a></h1>
                        </div>
                        <div class="mdl-mega-footer__drop-down-section">
                            <h1 class="mdl-mega-footer__heading"><a href="http://www.northeastern.edu/privacy/index.html" target="_blank">Privacy Statement</a></h1>
                        </div>
                        <div class="mdl-mega-footer__drop-down-section">
                            <h1 class="mdl-mega-footer__heading"><a href="http://www.northeastern.edu/its/" target="_blank">Report Issues</a></h1>
                        </div>
                    </div>
                    <div class="mdl-mega-footer__bottom-section">
                        <ul class="mdl-mega-footer__link-list">
                            <li>&copy; Copyright Team Awesome</li>
                        </ul>
                    </div>
                </footer>
    <!-- /.container -->
        </div>
    </div>
</div>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
