<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Faculty Details</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/material.min.js"></script>
<script src="js/ISWebsite.js"></script>

<!-- Page Style -->
<link rel="stylesheet" href="css/material.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="css/isWebsite.css">
<link rel="stylesheet" href="css/effects.css">

</head>
<body>
<div class="mdl-layout__container">
	<div class="mdl-layout__header--waterfall mdl-layout mdl-js-layout">
		<header class="mdl-layout__header mdl-layout__header--waterfall is-casting-shadow">
			<!-- Top row, always visible -->
			<div class="mdl-layout__header-row fixedHeaderRow">
			<a class="logo-link" href="Homepage.html">
				<img alt="Northeastern Logo" src="images/Logo1.png" height="75" width="75">
				<img alt="Northeastern Logo" src="images/NUWriting.png" height="50" width="250">
			</a>
			<span class="mdl-layout__title">Information System</span>
			<span class="mdl-layout-spacer"></span>
			
			<div class="mdl-layout-spacer"></div>
			<nav class="mdl-navigation">
        		<a class="mdl-navigation__link otherPages" href="academics.html">Academics</a>
        		<a class="mdl-navigation__link otherPages" href="Courses.html">Courses</a>
        		<a class="mdl-navigation__link selectedPage" href="faculty.html">Faculty</a>
        		<a class="mdl-navigation__link otherPages" href="job.html">Jobs</a>
      		</nav>
		</div>
		</header>
  	<div class="mdl-layout__content">
  	<div>
  		<div class="slider">
  			<ul class="listStyle">
  				<li class="slide">
  					<img src="images/prof.jpeg">
  					
  				</li>
  				<li class="slide">
  					<img src="images/prof3.jpeg" >
  					
  				</li>
  				<li class="slide">
  					<img src="images/prof2.jpg" >
  					
  				</li>
  				
  				<li class="slide">
  					<img src="images/prof5.jpg" >
  					
  				</li>
  				
  				<li class="slide">
  					<img src="images/prof4.jpg" >
  					
  				</li>
  				
  			</ul>
  		</div>
	  
  	</div>
  	
	<section class="section news-feeds slideshow-controller__container">
		<h2 class="sectionHeading">Faculty Details</h2>
		
		
		
		
		<ul class="ch-grid">
	<li>
		<div class="ch-item ch-img-1">
			<div class="ch-info">
				<h3><a href="https://www.linkedin.com/in/dr-kal-bugrara-48421b1?authType=NAME_SEARCH&authToken=9q06&locale=en_US&trk=tyah&trkInfo=clickedVertical%3Amynetwork%2CclickedEntityId%3A3524068%2CauthType%3ANAME_SEARCH%2Cidx%3A1-1-1%2CtarId%3A1461608958690%2Ctas%3Akal%20bugrara" target="_blank">Dr. Kal Bugrara</a></h3>
				
				
			</div>
		</div>
	</li>
	<li>
		<div class="ch-item ch-img-2">
			<div class="ch-info">
				<h3> <a href="https://www.linkedin.com/in/vishal-chawla-35b3981?authType=NAME_SEARCH&authToken=3pYu&locale=en_US&trk=tyah&trkInfo=clickedVertical%3Amynetwork%2CclickedEntityId%3A3933431%2CauthType%3ANAME_SEARCH%2Cidx%3A1-3-3%2CtarId%3A1461609174601%2Ctas%3Avishal" target="_blank">Vishal Chawla</a></h3>
				
			</div>
		</div>
	</li>
	<li>
		<div class="ch-item ch-img-4">
			<div class="ch-info">
				<h3> <a href="https://www.linkedin.com/in/deborah-cicerone-844638" target="_blank">Deborah Cicerone</a></h3>				
			</div>
		</div>
	</li>
	


<li>
		<div class="ch-item ch-img-3">
			<div class="ch-info">
				<h3><a href="https://www.linkedin.com/in/yusuf-ozbek-48560b25" target="_blank">Yusuf Ozbek</a></h3>
				
			</div>
		</div>
	</li>
	<li>
		<div class="ch-item ch-img-5">
			<div class="ch-info">
				<h3><a href="https://www.linkedin.com/in/kheydari" target="_blank">Kambiz Heydari</a></h3>
				
			</div>
		</div>
	</li>
	<li>
		<div class="ch-item ch-img-6">
			<div class="ch-info">
				<h3><a href="https://www.linkedin.com/in/dino-konstantopoulos-076a08" target="_blank">Dino Konstantopoulus</a></h3>
				
			</div>
		</div>
	</li>
	
	<li>
		<div class="ch-item ch-img-7">
			<div class="ch-info">
				<h3><a href="https://www.linkedin.com/in/srikrishnamurthy" target="_blank">Shrikanth Krishnamurthy</a></h3>
				
			</div>
		</div>
	</li>
	<li>
		<div class="ch-item ch-img-8">
			<div class="ch-info">
				<h3><a href="https://www.linkedin.com/in/joe-raynus-aa28481" target="_blank">Joseph Raynus</a></h3>
				
			</div>
		</div>
	</li>
	<li>
		<div class="ch-item ch-img-9">
			<div class="ch-info">
				<h3><a href="https://www.linkedin.com/in/ricksherman" target="_blank">Richard Sherman</a></h3>
				
			</div>
		</div>
	</li>
	<li>
		<div class="ch-item ch-img-10">
			<div class="ch-info">
				<h3><a href="https://www.linkedin.com/in/gail-raynus-pmp-ab89b71" target="_blank">Gail Raynus</a></h3>
				
			</div>
		</div>
	</li>
	<li>
		<div class="ch-item ch-img-11">
			<div class="ch-info">
				<h3><a href="https://www.linkedin.com/in/sberajaw" target="_blank">Suneil Berajawala</a></h3>
				
			</div>
		</div>
	</li>
	<li>
		<div class="ch-item ch-img-12">
			<div class="ch-info">
				<h3><a href="https://www.linkedin.com/in/chaiyaporn-mutsalklisana-9a144971?authType=NAME_SEARCH&authToken=Pf8s&locale=en_US&trk=tyah&trkInfo=clickedVertical%3Amynetwork%2CclickedEntityId%3A254903881%2CauthType%3ANAME_SEARCH%2Cidx%3A2-1-4%2CtarId%3A1461610026213%2Ctas%3Achai" target="_blank">Chaiyaporn Mutsalklisana</a></h3>
				
			</div>
		</div>
	</li>

     
     
     
     
     
</ul>


	</section>
	
	<!-- Footer -->
	<footer class="mdl-mega-footer footerIS">
  		<div class="mdl-mega-footer__top-section">
  			<div class="mdl-mega-footer__left-section">
    			<button class="mdl-mega-footer__social-btn facebook"></button>
      			<button class="mdl-mega-footer__social-btn google"></button>
      			<button class="mdl-mega-footer__social-btn instagram"></button>
      			<button class="mdl-mega-footer__social-btn linkedin"></button>
      			<button class="mdl-mega-footer__social-btn twitter"></button>
      			<button class="mdl-mega-footer__social-btn youtube"></button>
    		</div>
  		</div>
  		<div class="mdl-mega-footer__middle-section">
<div class="mdl-mega-footer__drop-down-section">
                            <h1 class="mdl-mega-footer__heading"><a href="https://www.northeastern.edu/admissions/connect/contact/" target="_blank">Contact Us</a></h1>
                        </div>
                        <div class="mdl-mega-footer__drop-down-section">
                            <h1 class="mdl-mega-footer__heading"><a href="http://www.northeastern.edu/" target="_blank">About Us</a></h1>
                        </div>
                        <div class="mdl-mega-footer__drop-down-section">
                            <h1 class="mdl-mega-footer__heading"><a href="http://www.northeastern.edu/privacy/index.html" target="_blank">Privacy Statement</a></h1>
                        </div>
                        <div class="mdl-mega-footer__drop-down-section">
                            <h1 class="mdl-mega-footer__heading"><a href="http://www.northeastern.edu/its/" target="_blank">Report Issues</a></h1>
                        </div>
  		</div>
  		<div class="mdl-mega-footer__bottom-section">
   			<ul class="mdl-mega-footer__link-list">
      			<li>&copy; Copyright Team Awesome</li>
    		</ul>
  		</div>
  	</footer>
  	
  	
    	
  	</div>
	</div>
</div>
</body>
</html>