<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Fellow & Scholarship</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/material.min.js"></script>
<script src="js/ISWebsite.js"></script>

<!-- Page Style -->
<link rel="stylesheet" href="css/material.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="css/isWebsite.css">
<link rel="stylesheet" href="css/effects.css">

</head>
<body>
<div class="mdl-layout__container">
	<div class="mdl-layout__header--waterfall mdl-layout mdl-js-layout">
		<header class="mdl-layout__header mdl-layout__header--waterfall is-casting-shadow">
			<!-- Top row, always visible -->
			<div class="mdl-layout__header-row fixedHeaderRow">
			<a class="logo-link" href="Homepage.html">
				<img alt="Northeastern Logo" src="images/Logo1.png" height="75" width="75">
				<img alt="Northeastern Logo" src="images/NUWriting.png" height="50" width="250">
			</a>
			<span class="mdl-layout__title">Information System</span>
			<span class="mdl-layout-spacer"></span>
			
			<div class="mdl-layout-spacer"></div>
			<nav class="mdl-navigation">
        		<a class="mdl-navigation__link selectedPage" href="academics.html">Academics</a>
        		<a class="mdl-navigation__link otherPages" href="Courses.html">Courses</a>
        		<a class="mdl-navigation__link otherPages" href="faculty.html">Faculty</a>
        		<a class="mdl-navigation__link otherPages" href="job.html">Jobs</a>
      		</nav>
		</div>
		</header>
	<div class="mdl-layout__drawer">
		<span class="mdl-layout__title">Information System</span>
		<nav class="mdl-navigation">
      		<a class="mdl-navigation__link" href="academics.html">Academics</a>
        	<a class="mdl-navigation__link" href="Courses.html">Courses</a>
        	<a class="mdl-navigation__link" href="faculty.html">Faculty</a>
        	<a class="mdl-navigation__link" href="job.html">Jobs</a>
    	</nav>
  	</div>
  	<div class="mdl-layout__content">
  	
	<section class="section news-feeds slideshow-controller__container">
		<h2 class="sectionHeading">Fellowship and Scholarship</h2>
		<br>
		<br>
		<br>
		
<img src="images/sc.jpg" alt="finacial" style="width:1300px;height:500px;">
<br>
<br>
<br>


<p> Northeastern University offers graduate students a variety of means of financial assistance. In addition to various types of assistantships awarded on merit by individual graduate schools and administrative offices, Student Financial Services administers several forms of financial aid.

Student Financial Services administers financial aid programs for graduate students, primarily in the form of loans, including Federal Perkins Loans, Federal Work Study, and Federal Subsidized and Unsubsidized Stafford Loans. The financial aid application process can be rigorous and is strictly regulated.





</p>
<br>
<br>


<p>Graduate Research Assistantships (GRA) are awarded to students who have a strong academic background and demonstrate an interest and proficiency in research. These appointments are typically funded by research grants made to faculty members by industry or governmental agencies. The continuation of any GRA is contingent upon funding availability.

Graduate Teaching Assistantships (GTA) are awarded by academic departments and are available to students with proficiency in teaching. These positions generally require the performance of teaching-related duties such as grading, conducting recitations and laboratories, and occasionally teaching undergraduate classes. GTAs are required to attend various training sessions and workshops sponsored by the College of Engineering and the University. In addition, GTAs who speak English as a second language must attend training sessions sponsored by Global Student Services. </p>

<br>
<br>
<br>



		
		
		
		
		
		<ul class="ch-grid">
		</ul>
		</section>
		<!-- Footer -->
	<footer class="mdl-mega-footer footerIS">
  		<div class="mdl-mega-footer__top-section">
  			<div class="mdl-mega-footer__left-section">
    			<button class="mdl-mega-footer__social-btn facebook"></button>
      			<button class="mdl-mega-footer__social-btn google"></button>
      			<button class="mdl-mega-footer__social-btn instagram"></button>
      			<button class="mdl-mega-footer__social-btn linkedin"></button>
      			<button class="mdl-mega-footer__social-btn twitter"></button>
      			<button class="mdl-mega-footer__social-btn youtube"></button>
    		</div>
  		</div>
  		<div class="mdl-mega-footer__middle-section">
<div class="mdl-mega-footer__drop-down-section">
                            <h1 class="mdl-mega-footer__heading"><a href="https://www.northeastern.edu/admissions/connect/contact/" target="_blank">Contact Us</a></h1>
                        </div>
                        <div class="mdl-mega-footer__drop-down-section">
                            <h1 class="mdl-mega-footer__heading"><a href="http://www.northeastern.edu/" target="_blank">About Us</a></h1>
                        </div>
                        <div class="mdl-mega-footer__drop-down-section">
                            <h1 class="mdl-mega-footer__heading"><a href="http://www.northeastern.edu/privacy/index.html" target="_blank">Privacy Statement</a></h1>
                        </div>
                        <div class="mdl-mega-footer__drop-down-section">
                            <h1 class="mdl-mega-footer__heading"><a href="http://www.northeastern.edu/its/" target="_blank">Report Issues</a></h1>
                        </div>
  		</div>
  		<div class="mdl-mega-footer__bottom-section">
   			<ul class="mdl-mega-footer__link-list">
      			<li>&copy; Copyright Team Awesome</li>
    		</ul>
  		</div>
  	</footer>
		</div>
		
</div>
</div>
</body>
</html>