    <!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Jobs</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/material.min.js"></script>
    <script src="js/ISWebsite.js"></script>

     <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/one-page-wonder.css" rel="stylesheet">
    <!-- Page Style -->
    <link rel="stylesheet" href="css/material.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/isWebsite.css">

</head>

<body>
    <div class="mdl-layout__container">
        <div class="mdl-layout__header--waterfall mdl-layout mdl-js-layout">
            <header class="mdl-layout__header mdl-layout__header--waterfall is-casting-shadow">
                <!-- Top row, always visible -->
                <div class="mdl-layout__header-row fixedHeaderRow">
                    <a class="logo-link" href="Homepage.html">
                        <img alt="Northeastern Logo" src="images/Logo1.png" height="75" width="75">
                        <img alt="Northeastern Logo" src="images/NUWriting.png" height="50" width="250">
                    </a>
                    <span class="mdl-layout__title">Information System</span>
                    <span class="mdl-layout-spacer"></span>
                    
                    <div class="mdl-layout-spacer"></div>
                    <nav class="mdl-navigation">
                        <a class="mdl-navigation__link otherPages" href="academics.html">Academics</a>
                        <a class="mdl-navigation__link otherPages" href="Courses.html">Courses</a>
                        <a class="mdl-navigation__link otherPages" href="faculty.html">Faculty</a>
                        <a class="mdl-navigation__link selectedPage" href="job.html">Jobs</a>
                    </nav>
                </div>
            </header>
            <div class="mdl-layout__content">
                <div>
                    <div class="slider">
                        <ul class="listStyle">
                                                        
                            <li class="slide">
                                <img src="images/career-fair-big.jpeg" >
                                
                            </li>
                            <li class="slide">
                                <img src="images/11.jpg">
                                
                            </li>
                            <li class="slide">
                                <img src="images/17.jpg" >
                                
                            </li>
                            <li class="slide">
                                <img src="images/13.jpg" >
                                
                            </li>
                            
                            <li class="slide">
                                <img src="images/careerfair.jpg" >
                                
                            </li>                            
                        </ul>
                    </div>
      
                </div>

                <div class="container">

                    <hr class="featurette-divider">

                    <!-- First Featurette -->
                    <div class="featurette" id="careerfair">
                        <img class="featurette-image img-responsive pull-right" src="./images/careerfair.png">
                        <h2 class="featurette-heading">Career Fair</h2>
                        <p class="lead">Meet face-to-face with over 200 employers!  Northeastern’s Career Fair offers not only valuable employer giveaways but fun Career Development Instagram contests, and talk to the employers.
                        <a href="./careerfair.html">See More >></a>
                        </p>
                    </div>

                    <hr class="featurette-divider">

                    <!-- Second Featurette -->
                    <div class="featurette" id="companies">
                        <img class="featurette-image img-responsive pull-left" src="./images/companies.jpg">
                        <h2 class="featurette-heading">Companies Visited</h2>
                        <p class="lead">Want to land in your dream job. Find whether your dream company has offered jobs for our department student in the past and get to know which other companies offer job.
                        <a href="./companiesvisited.html">See More >></a>
                        </p>
                    </div>

                    <hr class="featurette-divider">

                    <!-- Third Featurette -->
                    <div class="featurette" id="students-hired">
                        <img class="featurette-image img-responsive pull-right" src="./images/hired.jpg">
                        <h2 class="featurette-heading">Students Hired</h2>
                        <p class="lead">The job market for students with information system degree remains excellent. IS co-op gives students real world experience on their resumes. 50% of 2016 graduates report receiving job offers from their co-op employer. Average starting salaries are approaching $70,000, with sign-on bonuses. The college is finalizing statistics from the 2016 graduating class.
                        <a href="http://www.alumni.northeastern.edu/s/1386/hybrid/start.aspx" target="_blank">See More >></a>
                        </p>
                    </div>

                    <hr class="featurette-divider">

                    <!-- Fourth Featurette -->
                    <div class="featurette" id="coop-fulltime">
                        <img class="featurette-image img-responsive pull-left" src="./images/jobopportunity.jpg">
                        <h2 class="featurette-heading">Co-op & Full-Time Opportunities</h2>
                        <p class="lead">Northeastern provides the flexibility to pursue co-op and other experiential opportunities in a way that fits individual education goals. Full-time undergraduates have the option of completing up to three six-month co-ops in five years or as many as two six-month co-ops in four years.
                        <a href="http://www.northeastern.edu/coop/students/co-op-options/" target="_blank">See More >></a>
                        </p>
                    </div>
                    <br>
                </div>

    <!-- Footer -->
                <footer class="mdl-mega-footer footerIS">
                    <div class="mdl-mega-footer__top-section">
                        <div class="mdl-mega-footer__left-section">
                            <button class="mdl-mega-footer__social-btn facebook"></button>
                            <button class="mdl-mega-footer__social-btn google"></button>
                            <button class="mdl-mega-footer__social-btn instagram"></button>
                            <button class="mdl-mega-footer__social-btn linkedin"></button>
                            <button class="mdl-mega-footer__social-btn twitter"></button>
                            <button class="mdl-mega-footer__social-btn youtube"></button>
                        </div>
                    </div>
                    <div class="mdl-mega-footer__middle-section">
<div class="mdl-mega-footer__drop-down-section">
                            <h1 class="mdl-mega-footer__heading"><a href="https://www.northeastern.edu/admissions/connect/contact/" target="_blank">Contact Us</a></h1>
                        </div>
                        <div class="mdl-mega-footer__drop-down-section">
                            <h1 class="mdl-mega-footer__heading"><a href="http://www.northeastern.edu/" target="_blank">About Us</a></h1>
                        </div>
                        <div class="mdl-mega-footer__drop-down-section">
                            <h1 class="mdl-mega-footer__heading"><a href="http://www.northeastern.edu/privacy/index.html" target="_blank">Privacy Statement</a></h1>
                        </div>
                        <div class="mdl-mega-footer__drop-down-section">
                            <h1 class="mdl-mega-footer__heading"><a href="http://www.northeastern.edu/its/" target="_blank">Report Issues</a></h1>
                        </div>
                    </div>
                    <div class="mdl-mega-footer__bottom-section">
                        <ul class="mdl-mega-footer__link-list">
                            <li>&copy; Copyright Team Awesome</li>
                        </ul>
                    </div>
                </footer>
    <!-- /.container -->


        </div>
    </div>
</div>
    <!-- Page Content -->
    
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
