# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

log4j.rootLogger = INFO, file
# STDOUT

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File = application.log 
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.Append = true
log4j.appender.file.layout.ConversionPattern= %d{MMM dd yyyy HH:mm:ss} - %m%n
#%d(MMM dd yyyy HH:mm:ss) %-5p %c{1}:%L - %m%n

# Redirect log messages to console
#log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
#log4j.appender.STDOUT.Target=System.out
#log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
#log4j.appender.STDOUT.layout.ConversionPattern=%d{MMM dd yyyy HH:mm:ss} - %m%n

# Redirect log messages to log file, support file rolling. 
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=C:\\testbin\\logger.log
#log4j.appender.file.MaxFileSize=5MB
#log4j.appender.file.MaxBackupIndex=10
#log4j.appender.file.Threshold=ERROR
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n