
@CHARSET "ISO-8859-1";
.ch-grid {
	margin: 20px 0 0 0;
	padding: 0;
	list-style: none;
	display: block;
	text-align: center;
	width: 100%;
}

.ch-grid:after,
.ch-item:before {
	content: '';
    display: table;
}

.ch-grid:after {
	clear: both;
}

.ch-grid li {
	width: 220px;
	height: 220px;
	display: inline-block;
	margin: 20px;
	
	
}

.ch-item {
	width: 100%;
	height: 100%;
	border-radius: -10;
	overflow: hidden;
	position: relative;
	cursor: default;
	box-shadow: 
		inset 0 0 0 16px rgba(0,0,0,0),
		0 1px 2px rgba(0,0,0,0.1);
	transition: all 0.4s ease-in-out;
	background-repeat: no-repeat;
}

.ch-img-1 { 
	background-image: url(../images/bugara.jpg);
	background-repeat: no-repeat;
}

.ch-img-2 { 
	background-image: url(../images/vishal.jpg);
	background-repeat: no-repeat;
}

.ch-img-3 { 
	background-image: url(../images/ozbek.jpg);
	background-repeat: no-repeat;
}

.ch-img-4 { 
	background-image: url(../images/deb.jpg);
	background-repeat: no-repeat;
}

.ch-img-5 { 
	background-image: url(../images/kambiz.jpg);
	background-repeat: no-repeat;
}

.ch-img-6 { 
	background-image: url(../images/dino.jpg);
	background-repeat: no-repeat;
}

.ch-img-7 { 
	background-image: url(../images/sri.jpg);
	background-repeat: no-repeat;
}

.ch-img-8 { 
	background-image: url(../images/jos.jpg);
	background-repeat: no-repeat;
}

.ch-img-9 { 
	background-image: url(../images/rick.jpg);
	background-repeat: no-repeat;
}
.ch-img-10 { 
	background-image: url(../images/gail.jpg);
	background-repeat: no-repeat;
}

.ch-img-11 { 
	background-image: url(../images/suniel.jpg);
	background-repeat: no-repeat;
}

.ch-img-12 { 
	background-image: url(../images/chai.jpg);
	background-repeat: no-repeat;
}

.ch-info h3{
	line-height: 13px;
	text-decoration: none;
}

.ch-info h3 a:link{
	color: white;
	text-decoration: none;
}
.ch-info h3 a:visited{
	color: white;
	text-decoration: none;
}
.ch-info h3 a:hover{
	line-height: 13px;
	color: white;
	transition: .2s ease-in-out;
	background: rgba(0, 0, 0, 0.8);
}

.ch-info {
	position: absolute;
	background: rgba(0,0,0, 0.2);
	width: inherit;
	height: inherit;
	transition: all 0.4s ease-in-out;
	transform: scale(0);
	
}

.ch-info h3 {
	color: #fff;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 11px;
	margin: 0 30px;
	padding: 176px 0 0 0;
	height: 140px;
	font-family: 'Open Sans', Arial, sans-serif;
	text-shadow: 
		0 0 1px #fff, 
		0 1px 2px rgba(0,0,0,0.3);
}

.ch-info p {
	color: #fff;
	padding: 10px 5px;
	font-style: italic;
	margin: 0 30px;
	font-size: 12px;
	border-top: 1px solid rgba(255,255,255,0.5);
	opacity: 0;
	transition: all 1s ease-in-out 0.4s;
}

.ch-info p a {
	display: block;
	color: rgba(255,255,255,0.7);
	font-style: normal;
	font-weight: 700;
	text-transform: uppercase;
	font-size: 9px;
	letter-spacing: 1px;
	padding-top: 4px;
	font-family: 'Open Sans', Arial, sans-serif;
}

.ch-info p a:hover {
	color: rgba(255,242,34, 0.8);
}

.ch-item:hover {
	box-shadow: 
		inset 0 0 0 1px rgba(255,255,255,0.1),
		0 1px 2px rgba(0,0,0,0.1);
}

.ch-item:hover .ch-info {
	transform: scale(1);
	opacity: 1;
}

.ch-item:hover .ch-info p {
	opacity: 1;
}








.hovereffect {
    width: 100%;
    height: 100%;
    float: left;
    overflow: hidden;
    position: relative;
    text-align: center;
    cursor: default;
}
.hovereffect .overlay {
    width: 100%;
    position: absolute;
    overflow: hidden;
    left: 0;
	top: auto;
	bottom: 0;
	padding: 1em;
	height: 4.75em;
	background: grey;
	color: #3c4a50;
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
	-webkit-transform: translate3d(0,100%,0);
	transform: translate3d(0,100%,0);
}

.hovereffect img {
    display: block;
    position: relative;
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
}

.hovereffect:hover img {
-webkit-transform: translate3d(0,-10%,0);
	transform: translate3d(0,-10%,0);
}

.hovereffect h2 {
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    position: relative;
    font-size: 17px;
    padding: 10px;
    background: rgba(0, 0, 0, 0.6);
	float: left;
	margin: 0px;
	display: inline-block;
}

.hovereffect a.info {
    display: inline-block;
    text-decoration: none;
    padding: 7px 14px;
    text-transform: uppercase;
	color: #fff;
	border: 1px solid #fff;
	margin: 50px 0 0 0;
	background-color: transparent;
}
.hovereffect a.info:hover {
    box-shadow: 0 0 5px #fff;
}


.hovereffect p.icon-links a {
	float: right;
	color: #3c4a50;
	font-size: 1.4em;
}

.hovereffect:hover p.icon-links a:hover,
.hovereffect:hover p.icon-links a:focus {
	color: #252d31;
}

.hovereffect h2,
.hovereffect p.icon-links a {
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
	-webkit-transform: translate3d(0,200%,0);
	transform: translate3d(0,200%,0);
}

.hovereffect p.icon-links a span:before {
	display: inline-block;
	padding: 8px 10px;
	speak: none;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}


.hovereffect:hover .overlay,
.hovereffect:hover h2,
.hovereffect:hover p.icon-links a {
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

.hovereffect:hover h2 {
	-webkit-transition-delay: 0.05s;
	transition-delay: 0.05s;
}

.hovereffect:hover p.icon-links a:nth-child(3) {
	-webkit-transition-delay: 0.1s;
	transition-delay: 0.1s;
}

.hovereffect:hover p.icon-links a:nth-child(2) {
	-webkit-transition-delay: 0.15s;
	transition-delay: 0.15s;
}

.hovereffect:hover p.icon-links a:first-child {
	-webkit-transition-delay: 0.2s;
	transition-delay: 0.2s;
}