First_Name_Blank=Please enter first name
Last_Name_Blank=Please enter last name
NUID_Blank=Please enter your NEU id
Phone_Blank=Please enter your mobile number
Email_Blank=Please enter your husky email id
Password_Blank=Please enter password
Event_Name_Blank=Please enter event name
Event_Description_Blank=Please enter event description
Event_Date_Blank=Please enter event date
Event_Time_Blank=Pkease enter event time
Event_AddressLine1_Blank=Please enter address line 1
Invalid_Format=Invalid Image Format
Invalid_File_Size=File size is over 10MB
